<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>TerraceTechフロントエンドエンジニア養成所</title>
    <style type="text/css">
      .grid {
        display: grid;
        grid-template-columns: 100px auto 100px;
        grid-template-rows: repeat(4, minmax(100px, auto));
        grid-template-areas: "header header header"
                             "left  center right"
                             "left  center right"
                             "footer  footer footer";
      }
      .grid-item-header {
        background: skyblue;
        grid-area: header;
      }
      .grid-item-left {
        background: yellow;
        grid-area: left;
      }
      .grid-item-center {
        background: green;
        grid-area: center;
      }
      .grid-item-right {
        background: purple;
        grid-area: right;
      }
      .grid-item-footer {
        background: red;
        grid-area: footer;
      }

      @media screen and (max-width:767px) {
        .grid {
          grid-template-rows: repeat(5, minmax(100px, auto));
          grid-template-areas: "header header header"
                              "left  left left"
                              "center center center"
                              "right right right"
                              "footer  footer footer";
      }
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="grid-item-header">ファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファ</div>
      <div class="grid-item-left">left</div>
      <div class="grid-item-center">ファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファ</div>
      <div class="grid-item-right">right</div>
      <div class="grid-item-footer">ファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファ</div>
    </div>
  </body>
</html>
