<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>TerraceTechフロントエンドエンジニア養成所</title>
    <style type="text/css">
      * { box-sizing: border-box;}
      body {margin:0; padding: 0;}
      .grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-auto-flow: dense;
        gap: 8px;
        padding: 8px;
      }
      .grid-item {
        height: 0;
        padding-bottom: 100%;
        position: relative;
      }
      .grid-item img {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .grid-item--m {
        grid-column: span 2;
        grid-row: span 2;
      }
      .grid-item--l {
        grid-column: span 3;
        grid-row: span 3;
      }
      @media screen and (max-width: 782px) {
        .grid-item--l {
          grid-column: span 2;
          grid-row: span 2;
        }
      }
      @media screen and (max-width: 524px) {
        .grid-item--l,
        .grid-item--m {
          grid-column: span 1;
          grid-row: span 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="grid-item grid-item--l">
        <img src="image/1.png" alt="">
      </div>
      <div class="grid-item">
        <img src="image/2.png" alt="">
      </div>
      <div class="grid-item">
        <img src="image/3.png" alt="">
      </div>
      <div class="grid-item">
        <img src="image/4.png" alt="">
      </div>
      <div class="grid-item grid-item--m">
        <img src="image/5.png" alt="">
      </div>
      <div class="grid-item">
        <img src="image/6.png" alt="">
      </div>
      <div class="grid-item">
        <img src="image/7.png" alt="">
      </div>
      <div class="grid-item">
        <img src="image/8.png" alt="">
      </div>
      <div class="grid-item grid-item--m">
        <img src="image/9.png" alt="">
      </div>
      <div class="grid-item">
        <img src="image/10.png" alt="">
      </div>
      <div class="grid-item">
        <img src="image/11.png" alt="">
      </div>
      <div class="grid-item">
        <img src="image/12.png" alt="">
      </div>
      <div class="grid-item">
        <img src="image/13.png" alt="">
      </div>
      <div class="grid-item">
        <img src="image/14.png" alt="">
      </div>
    </div>
  </body>
</html>
