<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>TerraceTechフロントエンドエンジニア養成所</title>
    <style type="text/css">
      .grid {
        display: grid;
        grid-template-columns: 100px auto auto;
        grid-template-rows: repeat(2, minmax(100px, auto));
        word-break: break-all;
        width: 100%;
      }
      .grid-item-blue {
        background: blue;
        grid-row: 1 / 3;
        grid-column: 1 / 2;
      }
      .grid-item-yellow {
        background: yellow;
        grid-row: 1 / 2;
        grid-column: 2 / 4;
      }
      .grid-item-red {
        background: red;
        grid-row: 2 / 3;
        grid-column: 2 / 4;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="grid-item-blue">ファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファ</div>
      <div class="grid-item-yellow">2</div>
      <div class="grid-item-red">ファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファ</div>
    </div>
  </body>
</html>
