<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>TerraceTechフロントエンドエンジニア養成所</title>
    <style type="text/css">
      .grid {
        display: grid;
        grid-template-columns: 100px auto 100px;
        grid-template-rows: repeat(4, minmax(100px, auto));
      }
      .grid-item-header {
        background: skyblue;
        grid-row: 1 / 2;
        grid-column: 1 / 4;
      }
      .grid-item-left {
        background: yellow;
        grid-row: 2 / 4;
        grid-column: 1 / 2;
      }
      .grid-item-center {
        background: green;
        grid-row: 2 / 4;
        grid-column: 2 / 3;
      }
      .grid-item-right {
        background: purple;
        grid-row: 2 / 4;
        grid-column: 3 / 4;
      }
      .grid-item-footer {
        background: red;
        grid-row: 4 / 5;
        grid-column: 1 / 4;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="grid-item-header">ファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファ</div>
      <div class="grid-item-left">left</div>
      <div class="grid-item-center">ファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファ</div>
      <div class="grid-item-right">right</div>
      <div class="grid-item-footer">ファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファ</div>
    </div>
  </body>
</html>
